<!DOCTYPE html>
<html lang="en" moznomarginboxes mozdisallowselectionprint>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Yarmo Mackenbach</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Yarmo Mackenbach</h1>
            <h2>FOSS developer, M.Sc. in Neuroscience</h2>
        </header>

        <main class="col-container">
            <div class="col col--right">
                <h3>Details</h3>
                <p data-span-width="20">
                    Nationality: <span class="fixed-width">Dutch</span><br>
                    Email: <span class="fixed-width">contact@yarmo.eu</span><br>
                    Website: <span class="fixed-width">https://yarmo.eu</span><br>
                </p>

                <h3>Profile</h3>
                <p>
                    I'm a 30 year old Free and Open Source Software (FOSS) developer currently working on Keyoxide, a
                    platform for decentralized online identities. 
                    I've also finished a PhD project in the field of Neurosciences focused on the neuronal basis of
                    directional hearing.
                    In my free time, I like to tinker with electronics (arduino, raspberry pi) and my homelab (server
                    with networking, storage), play piano, produce music, fiddle with my modular synthesizer, hike and go kayaking.
                </p>

                <h3>Experience</h3>
                <h4>Keyoxide: FOSS project lead</h4>
                <p>
                    Europe<br>
                    2020-present<br>
                    <br>
                    Keyoxide aims to be a novel online social identity verification platform based on cryptography.
                    <br>
                    As a one person project, it is my role to lead the project and set its course, develop the different
                    libraries in different languages, design and implement the user interfaces and write documentation,
                    specifications, perform outreach, review contributions from other developers, provide user support
                    and apply for funding.
                </p>

                <div class="page-break"></div>

                <h4><span class="no-case">PhD</span> in Fundamental Auditory Research</h4>
                <p>
                    Erasmus MC, Rotterdam, The Netherlands<br>
                    2015-2019<br>
                    <br>
                    In this project, we study the relationship between input
                    and output of individual Medial Superior Olive cells
                    responsible for the localization of sound. These cells
                    are among the fastest neurons in the brain, operating with a
                    temporal resolution high enough to detect sub-millisecond time differences.
                    Combining a custom novel auditory stimulus and spectral/circular statistics
                    analysis tools programmed specifically for this stimulus,
                    we investigate how dendritic signals interact and generate spikes.<br>
                    <br>
                    It was my role to lead the project, design the experiments and perform them, analyse the data,
                    write the results and conclusions and present the findings at conferences in the Netherlands and overseas.<br>
                    <br>
                    Key achievements:<br>
                    Improved surgery and longevity of experiments<br>
                    Designed a novel auditory stimulus and analysis tools<br>
                    Designed a remote-controlled cell patching system<br>
                    Set up database & data management workflow
                </p>

                <h3>Education</h3>
                <h4><span class="no-case">B.Sc.</span> Biology</h4>
                <p>
                    Université Victor Segalen, Bordeaux, France<br>
                    2010-2013<br>
                </p>
                <h4><span class="no-case">M.Sc.</span> Neurosciences et</h4>
                <h4>Neuropsychopharmacology</h4>
                <p>
                    Université Victor Segalen, Bordeaux, France<br>
                    2013-2015<br>
                </p>
                <h4><span class="no-case">M.Sc.</span> Cellular & Molecular Biology</h4>
                <p>
                    Universidade de Coimbra, Portugal<br>
                    2013-2015<br>
                </p>
                <h4>Extra-curricular courses</h4>
                <p>
                    Machine Learning - Andrew Ng (Stanford & Coursera)
                </p>
            </div>
            <div class="col-spacer"></div>
            <div class="col">
                <h3>Expertise</h3>
                <p>
                    Project management<br>
                    Programming & automation<br>
                    Data management & analysis<br>
                    Scientific reasoning<br>
                    Hosting online services<br>
                    Open source/science advocate<br>
                </p>

                <h3>Skills</h3>
                <h4>Languages</h4>
                <p data-span-width="16">
                    <span class="fixed-width">Dutch</span><span class="mono">+++++</span><br>
                    <span class="fixed-width">English</span><span class="mono">+++++</span><br>
                    <span class="fixed-width">French</span><span class="mono">+++++</span><br>
                    <span class="fixed-width">Portuguese</span><span class="mono">++&middot;&middot;&middot;</span><br>
                </p>

                <h4>General skills</h4>
                <p>
                    Communication (writing, posters & presentations)<br>
                    Playing music with others (band, jams)<br>
                </p>

                <h4>Organisational skills</h4>
                <p>
                    Was part of the organizing committees for the
                    Brain Awareness Week Rotterdam events of 2017 and 2018,
                    both attended by 200+ people. Was part of organizing committees
                    for the ONWAR PhD retreats of 2016 and 2017, both attended by
                    100+ PhD students.
                </p>

                <h4>Scientific skills</h4>
                <p>
                    <i>In vivo</i> electrophysiology<br>
                    Histology<br>
                    Behavioral techniques<br>
                    Data analysis (Matlab)<br>
                    Neuron modelling (neuron)<br>
                    Spectral analysis (Fourier, power)<br>
                    Circular statistics (vector strength, Rayleigh)<br>
                </p>

                <h4>Tech skills</h4>
                <p>
                    Programming & data analysis<br>
                    SQL Database management (MySQL, mariaDB)<br>
                    NoSQL Database management (neo4j)<br>
                    Version control systems (git, svn)<br>
                    Website programming (HTML, JS, CSS)<br>
                    Server side scripting (NodeJS, PHP)<br>
                    System scripting (Rust)<br>
                    Automation & workflow design (bash, perl, python)<br>
                    Arduino/raspberry pi programming (C/python)<br>
                    Networking (routing, reverse proxy, ssh)<br>
                    Mesh overlay network (wireguard, tailscale)<br>
                    Application containerization (docker)<br>
                    Cloud-based virtual private servers (DigitalOcean, Hetzner)<br>
                    Contributing to the open-source ecosystem<br>
                    Artificial intelligence / machine learning<br>
                    Decentralized & federated web 3.0<br>
                </p>

                <div class="page-break"></div>

                <h3>Publications</h3>
                <p>
                    <strong>Pregnenolone blocks cannabinoid-induced acute psychotic-like states in mice.</strong>
                    Busquets-Garcia,&nbsp;A., Soria-Gómez,&nbsp;E., Redon,&nbsp;B. et&nbsp;al.
                    Molecular&nbsp;Psychiatry&nbsp;(2017)<br>
                    DOI: 10.1038/mp.2017.4<br>
                </p>

            </div>
        </main>
        <footer>
            <p>Email: contact@yarmo.eu</p>
        </footer>
    </div>

</body>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', Geneva, Verdana, sans-serif;
        color: #333;
        font-weight: normal;
    }
    body {
        background-color: ghostwhite;
        font-size: 8pt;
    }
    .container {
        width: 100%;
        max-width: 920px;
        max-width: 210mm;
        min-height: 640px;
        min-height: 297mm;
        background-color: #fff;
        margin: 64px auto;
        padding: 48px;
        padding: 8mm 6mm 6mm;
        box-shadow: 0px 0px 16px rgba(0,0,0,0.25);
    }
    header {
        text-align: center;
    }
    footer {
        padding: 4px 0 0;
        border-top: solid 0.5mm rgba(0,0,0,0.2);
        text-align: center;
    }
    footer p {
        margin: 0;
    }
    h1 {
        display: block;
        line-height: 30px;
        font-size: 20pt;
        text-transform: uppercase;
        letter-spacing: 4pt;
        margin: 0;
    }
    h2 {
        display: block;
        line-height: 30px;
        font-size: 14pt;
        text-transform: uppercase;
        letter-spacing: 2pt;
        margin: 0 0 30px;
    }
    h3 {
        display: block;
        line-height: 30px;
        font-size: 14pt;
        text-transform: uppercase;
        letter-spacing: 2pt;
        margin: 15px 0 0;
        padding: 0 0 15px;
    }
    .col h3:first-child {
        margin: 0;
    }
    h4 {
        display: block;
        line-height: 15px;
        font-weight: bold;
        font-size: 8pt;
        text-transform: uppercase;
        letter-spacing: 1pt;
        margin: 0;
    }
    h4 span {
        font-weight: bold;
    }
    p {
        margin: 0 0 20pt;
        margin: 0 0 15px;
        line-height: 10pt;
        line-height: 15px;
    }
    p[data-span-width] span.fixed-width {
        display: inline-block;
    }
    p[data-span-width="8"] span.fixed-width {
        width: 8ch;
    }
    p[data-span-width="12"] span.fixed-width {
        width: 12ch;
    }
    p[data-span-width="16"] span.fixed-width {
        width: 16ch;
    }
    p[data-span-width="20"] span.fixed-width {
        width: 20ch;
    }
    p[data-span-width="24"] span.fixed-width {
        width: 24ch;
    }
    p[data-span-width="32"] span.fixed-width {
        width: 32ch;
    }
    strong {
        font-weight: bold;
    }
    .mono {
        font-family: 'Courier New', Courier, monospace;
        vertical-align: top;
    }
    .no-case {
        text-transform: none;
    }
    .col-container {
        display: flex;
    }
    .col {
        flex: 1;
        min-height: calc(63*15px);
        padding-bottom: 15px;
    }
    .col--right {
        text-align: right;
    }
    .col-spacer {
        width: 0mm;
        border-right: solid 0.5mm rgba(0,0,0,0.2);
        margin: 0 6mm;
    }
    .col p:last-child {
        margin-bottom: 0;
    }

    /* Mobile related CSS rules */
    @media screen and (max-width: 640px) {
        .container {
            margin: 16px auto;
            padding: 32px 16px;
        }
        h1 {
            font-size: 14pt;
        }
        h2 {
            font-size: 12pt;
        }
        .col-container {
            flex-direction: column;
        }
        .col--right {
            text-align: left;
        }
        .col {
            min-height: auto;
        }
    }

    /* Print related CSS rules */
    @page {
        margin: 1cm 0;
    }

    @media all {
        .page-break	{ display: none; }
    }

    @media print {
        .page-break	{ display: block; page-break-before: always; }
    }

    @media print {
        body {
            background-color: #fff;
        }
        .container {
            width: 100%;
            min-height: auto;
            height: 100vh;
            margin: 0;
            /* padding: 1cm; */
            box-shadow: none;
        }
        .col-container {
            height: 189vh;
        }
    }
</style>
</html>
